<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chosen one</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/grim_reaper2.png">
    <link rel="stylesheet" href="wave.css">
    link
    
</head>
<body>
    <div class="circle">
        <h1 class="nosifer-regular">Ruleta<br>
        </h>
        <button id="choose-button"><img src="images/skull.png" alt=""></button>
        <div id="result" class="result nosifer-regular"></div>
    </div>
    <div class="buttons">
        <button class="button">Basti</button>
        <button class="button">Chris</button>
        <button class="button">Feña</button>
        <button class="button">Flavio</button>
        <button class="button">Fran</button>
        <button class="button">Karo</button>
        <button class="button">Lucas</button>
        <button class="button" id="centella">Centella</button>
        <button class="button">Matías</button>
        <button class="button">Nico</button>
        <button class="button">Sami</button>
        <button class="button">Samu</button>
        <button class="button">Tamy</button>
        <button class="button" >Vixho</button>
    </div>
    
    <script src="https://kit.fontawesome.com/238f7a97da.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
